#variables may be set in any order

[grating]
line_density=1100
energy=80
cff=2.25
order=1
dimensions=150,40,50
borders=0,0,0,0

[mirror]
voffset=20
hoffset=0
axis_voffset=10
axis_hoffset=0
theta=30
dimensions=450,70,50
borders=0,0,0,0

[beam]
width=5
height=5
offset=-20
energy=500
line_density=600

[output]
ray_diagram_save=True
footprint_diagram_save=True
save_name=Test
