pgmcomponents.gui package
=========================

Submodules
----------

pgmcomponents.gui.gui\_widgets module
-------------------------------------

.. automodule:: pgmcomponents.gui.gui_widgets
   :members:
   :undoc-members:
   :show-inheritance:

pgmcomponents.gui.main module
-----------------------------

.. automodule:: pgmcomponents.gui.main
   :members:
   :undoc-members:
   :show-inheritance:

pgmcomponents.gui.mplwidgets module
-----------------------------------

.. automodule:: pgmcomponents.gui.mplwidgets
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: pgmcomponents.gui
   :members:
   :undoc-members:
   :show-inheritance:
