pgmcomponents.geometry package
==============================

Submodules
----------

pgmcomponents.geometry.geometry module
--------------------------------------

.. automodule:: pgmcomponents.geometry.geometry
   :members:
   :undoc-members:
   :show-inheritance:

pgmcomponents.geometry.light module
-----------------------------------

.. automodule:: pgmcomponents.geometry.light
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: pgmcomponents.geometry
   :members:
   :undoc-members:
   :show-inheritance:
